CC?=		clang
BIN_PATH=	BIN_PATH_VAL/bin
MAN_PATH=	MAN_PATH_VAL/man1


default: realpath

realpath: realpath.c
	$(CC) -o realpath realpath.c -std=c99 -Werror -Wextra

clean:
	rm -f realpath
	rm -fr test_files_*

test:
	./test.sh

install:
	$(eval FINAL_BIN_DESTDIR = $(DESTDIR)$(BIN_PATH))
	$(eval FINAL_MAN_DESTDIR = $(DESTDIR)$(MAN_PATH))
	$(shell if [ ! -d "$(FINAL_BIN_DESTDIR)" ];then mkdir -p "$(FINAL_BIN_DESTDIR)"; fi)
	install realpath $(FINAL_BIN_DESTDIR)
	$(shell if [ ! -d "$(FINAL_MAN_DESTDIR)" ];then mkdir -p "$(FINAL_MAN_DESTDIR)"; fi)
	install -m 0644 realpath.1 $(DESTDIR)$(MAN_PATH)

